# Emlak-Yonetim-Sistemi

./: .gitignore  README.md  ilanlar.txt  musteri_verileri.txt  pom.xml
src/main/java/Main/: App.java
src/main/java/Main/Emlak/: Adres.java  Arsa.java  BSTNode.java  Daire.java  Emlakci.java  Ilan.java  IlanController.java  IlanDeposu.java  IlanNode.java  MustakilEv.java
src/main/java/Main/Ui/: ArsaFormController.java  DaireFormController.java  IlanFormSecimController.java  IlanGuncelleController.java  IlanListeController.java  IlanSilFormController.java  IlanSorguController.java  LoginController.java  MainViewController.java  MustakilEvFormController.java  MusteriFormController.java  MusteriListController.java  MusteriSilFormController.java
src/main/java/Main/User/: Kullanici.java  Musteri.java  MusteriController.java  MusteriKuyrugu.java  Node.java  Yonetici.java
src/main/resources/: ArsaForm.fxml  IlanFormSecim.fxml  IlanListe.fxml  IlanSilForm.fxml  MusteriSilForm.fxml  login.fxml  style.css
